/* ===============
SITE HEADER
================ */

.site-header {
  min-height: $gutter * 1.865;  

  // Positioning context for the mobile navigation icon
  position: relative;

  @include media-query($screen-sm) {
    padding-bottom: $gutter * 0.5;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
    grid-auto-rows: minmax(auto, auto);
    align-items: center;

    @include media-query($screen-sm) {
      align-items: end;
      @include relative-font-size(0.85);      
    }
  }
}

.site-title {
  @include relative-font-size(1.25);
  font-weight: 300;
  letter-spacing: 1px;
  margin-bottom: 0;
  color: $text-color;

  @include media-query($screen-md) {
    @include relative-font-size(1);
  }

  @include media-query($screen-sm) {
    @include relative-font-size(0.85);
  }

  img {
    max-width: 65px;

    @include media-query($screen-md) {
      max-width: 50px;
    } 

    @include media-query($screen-sm) {
      max-width: 45px;
    }     
  }
}

.site-nav {
  text-align: right;
  letter-spacing: 1px;
  position: relative;

  .nav-trigger {
      display: none;
  }

  .menu-icon {
    display: none;
  }

  .page-link {
    color: $text-color;
    line-height: $base-line-height;

    // Gaps between nav items, but not on the last one
    &:not(:last-child) {
      margin-right: 20px;
    }   
  }

  .page-link.active:after {
    content: '';
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    background: $text-color;
  }   
}  

  /*
  @include media-query($screen-sm) {
    position: absolute;
    top: 9px;
    right: $gutter / 2;
    background-color: $background-color;
    text-align: right;

    label[for="nav-trigger"] {
      display: block;
      float: right;
      width: 36px;
      height: 36px;
      z-index: 2;
      cursor: pointer;
    }

    .menu-icon {
      display: block;
      float: right;
      width: 36px;
      height: 26px;
      line-height: 0;
      padding-top: 10px;
      text-align: center;

      > svg {
        fill: $grey-color-dark;
      }
    }

    input ~ .trigger {
      clear: both;
      display: none;
    }

    input:checked ~ .trigger {
      display: block;
      padding-bottom: 5px;
    }

    .page-link {
      display: block;
      padding: 5px 10px;

      &:not(:last-child) {
        margin-right: 0;
      }
      margin-left: 20px;
    }
  } */


/* ===============
SITE FOOTER
================ */
.site-footer {
  padding: 0;
  text-align: center;
  color: $grey-color;

  h5 {
    margin-bottom: 0;

    @include media-query($screen-sm) {
      @include relative-font-size(0.67);
    }    
  }  
}

.footer-social {
  padding: $gutter 0;

  a {
    color: $text-color;
    font-size: $large-font-size;
    padding: 0 8px;
  }

  @include media-query($screen-sm) {
    padding-bottom: $gutter * 0.5;

    a { 
      @include relative-font-size(1.25);
      padding: 0 5px;
    }
  }

}


/* ===============
HOME PAGE
================ */

.home-title {
  padding: 0 0 ($gutter * 2);
  text-align: center;

  h3 {
    margin: 0;
  }
}

.home-collections-wrapper {
  margin-bottom: $gutter * 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: $gutter;
  grid-auto-rows: minmax(auto, auto);

  @include media-query($screen-lg) {
    grid-template-columns: repeat(1, 1fr);   
  }    

  img {
    width: 100%;
  }
}

.home-projects-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: $gutter;
  grid-auto-rows: minmax(auto, auto);

  @include media-query($screen-lg) {
    grid-template-columns: repeat(2, 1fr);   
  }    

  @include media-query($screen-sm) {
    grid-template-columns: repeat(1, 1fr);   
  }     
}

.home-collection:hover,
.home-collection:visited:hover,
.home-project:hover,
.home-project:visited:hover {
  img {
      -moz-transform: scale(1.025);
      -webkit-transform: scale(1.025);
      transform: scale(1.025);

      @include media-query($screen-sm) {
        -moz-transform: scale(1.05);
        -webkit-transform: scale(1.05);
        transform: scale(1.05);      
      }
    }  

  a:after, a:visited:after {
    width: 100%;
  }
}

.home-collection-image, .home-project-image, .collection-index-image {
  overflow: hidden;
  border: 3px solid black;  
  
  img {
    -moz-transition: all 650ms;
    -webkit-transition: all 650ms;
    transition: all 650ms;
  }  
}

.home-collection-title, .home-project-title {
  margin-top: $gutter;

  h3 {
    font-weight: $strong-font-weight;
    letter-spacing: 1px;
    margin-bottom: 0;

    @include media-query($screen-sm) {
      font-size: $small-font-size;
    }
  }

  p {
    color: $grey-color;
    letter-spacing: 1px;
  }
}


/* ===============
COLLECTION ITEM PAGE
================ */

.collection-index {
}

.collection-index-copy {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: $gutter * 2;
  grid-auto-rows: minmax(auto, auto);
  padding-bottom: $gutter;

  @include media-query($screen-lg) {
    grid-gap: $gutter;
  }    

  @include media-query($screen-md) {
    grid-template-columns: repeat(1, 1fr);   
  }  
}

.collection-index-gallery {
  margin-left: $gutter * -0.5;
  margin-right: $gutter * -0.5;
}

.collection-index-image {

}

/* ===============
COLLECTION ITEM PAGE
================ */

.collection-item {
  padding-bottom: $gutter * 2;
}

.collection-item-media {
  padding-bottom: $gutter * 3;
  text-align: center;

  img { 
    max-width: 100%;
    max-height: 90vh;
    border: 3px solid black;

    @include media-query($screen-md) {
      max-height: 100%;
    }     
  }

  @include media-query($screen-md) {
    padding-bottom: $gutter * 2/3;
  }  

  @include media-query($screen-sm) {
    padding-bottom: $gutter * 0.5;
  }    
}

.collection-item-copy-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: $gutter * 3;
  grid-auto-rows: minmax(auto, auto);

  @include media-query($screen-lg) {
    grid-gap: $gutter;
  }    

  @include media-query($screen-md) {
    grid-template-columns: repeat(1, 1fr);   
  }

  .copy-en, .copy-zh {

    .item-meta {
      padding: ($gutter * 2) 0 0;
    }

    .item-meta > ul {
      margin: 0;
    }

  }
}


/* ===============
PROJECT PAGE
================ */

.project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: $gutter * 2;
  grid-auto-rows: minmax(auto, auto);

  @include media-query($screen-lg) {
    grid-gap: $gutter;
  }    

  @include media-query($screen-md) {
    grid-template-columns: repeat(1, 1fr);   
  }   
}

.project-copy-wrapper {
    position: sticky;
    top: 0;
    height: 100vh;
    box-sizing: border-box;

    @include media-query($screen-md) {
      position: inherit;
      top: auto;
      height: auto;
      padding-bottom: $gutter;
    }  

    @include media-query($screen-sm) {
      padding-bottom: 0;

      h1 {
        font-size: $large-font-size;
      }
    }    
}

.project-media-item {
  padding-bottom: $gutter;
  text-align: center;

  @include media-query($screen-md) {
    padding-bottom: $gutter * 2/3;
  }  

  @include media-query($screen-sm) {
    padding-bottom: $gutter * 0.5;
  }    
}


/* ===============
STILLS ALBUM
================ */

.stills-album {
  margin-top: $gutter * -0.5;
}

.stills-album-title {
  text-align: center;
  padding-bottom: $gutter * 1.5;
  text-transform: uppercase;
  letter-spacing: 1px;  
  font-weight: $strong-font-weight;

  @include media-query($screen-sm) {
    padding-bottom: $gutter;
  }    
}


/* ===============
TEXT-ONLY PAGE CONTENT
================ */

.text-only-page {
  max-width: $content-width-narrow;
  margin: 0 auto;
  padding: ($gutter * 2) 0 $gutter;
  text-align: center;

  h1 {
    letter-spacing: 1px;
  }
}



/* ===============
MINIMA PAGE STYLING
================ */

.page-heading {
  @include relative-font-size(2);
}

.page-copy {
}

.post-list-heading {
  @include relative-font-size(1.75);
}

.post-list {
  margin-left: 0;
  list-style: none;

  > li {
    margin-bottom: $gutter;
  }
}

.post-meta {
  font-size: $small-font-size;
  color: $grey-color;
}

.post-link {
  display: block;
  @include relative-font-size(1.5);
}


/* ===============
BIO PAGE & SNIPPET
================ */

.bio-page-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: $gutter * 2;
  grid-auto-rows: minmax(auto, auto);
  align-items: top;  

  @include media-query($screen-lg) {
    grid-gap: $gutter;
  }    

  @include media-query($screen-md) {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: $gutter/2;
  }

  .home-title {
    grid-column: 1 / -1;
    padding: 0;

    @include media-query($screen-md) {
      padding: $gutter 0;
    }    
  }  
}

.bio-snippet {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: $gutter * 2;
  grid-auto-rows: minmax(auto, auto);
  align-items: center;  

  margin: ($gutter * 3) 0;
  padding-top: $gutter * 3;
  border-top: 1px solid $grey-color;

  @include media-query($screen-lg) {
    grid-gap: $gutter;
    margin: ($gutter * 2) 0;
    padding-top: $gutter * 3;    
  }    

  @include media-query($screen-sm) {
    grid-template-columns: repeat(1, 1fr);
  }   
}



/* ===============
POSTS (BLOG)
================ */
.post-header {
  margin-bottom: $gutter;
}

.post-title {
  @include relative-font-size(2.625);
  letter-spacing: -1px;
  line-height: 1;

  @include media-query($screen-sm) {
    @include relative-font-size(2.25);
  }
}

.post-content {
  margin-bottom: $gutter;

  h2 {
    @include relative-font-size(2);

    @include media-query($screen-sm) {
      @include relative-font-size(1.75);
    }
  }

  h3 {
    @include relative-font-size(1.625);

    @include media-query($screen-sm) {
      @include relative-font-size(1.375);
    }
  }

  h4 {
    @include relative-font-size(1.25);

    @include media-query($screen-sm) {
      @include relative-font-size(1.125);
    }
  }
}